package com.musicstreaming.streaming.web.controller;

import java.io.IOException;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.musicstreaming.streaming.model.Producto;
import com.musicstreaming.streaming.model.User;
import com.musicstreaming.streaming.service.ProductoService;
import com.musicstreaming.streaming.service.UserService;
import com.musicstreaming.streaming.service.impl.ProductoServiceImpl;
import com.musicstreaming.streaming.service.impl.MockUserServiceImpl;
import com.musicstreaming.streaming.util.PasswordEncryptionUtil;

/**
 * Servlet implementation class ProductServlet
 */
@WebServlet("/ProductServlet")
public class ProductServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       

	private ProductoService productoService = null;
	
    public ProductServlet() {
        super();
        
        productoService = new ProductoServiceImpl();
    }

    
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		String nombreProducto = request.getParameter("nombre");
		
		String target = null;
		
		try {
			List<Producto> productos = productoService.findByNombre(nombreProducto,1,Integer.MAX_VALUE);			
			if (nombreProducto==null || nombreProducto=="") {
				request.setAttribute("error", "Introduce datos de busqueda");
				target = "/html/product/product-search.jsp";
			} else {				
					request.setAttribute("productos", productos);			
					target = "/html/product/product-search.jsp";
			}

		 
			request.getRequestDispatcher(target).forward(request, response);
			
			
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		doGet(request, response);
	}

}